{
  "name": "emoji-search",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://ahfarmer.github.io/emoji-search",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^4.2.0",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "clipboard": "^2.0.4",
    "github-fork-ribbon-css": "^0.2.1",
    "react": "^16.8.6",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.8.6",
    "react-player": "^1.11.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "video-react": "^0.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
