{
  "name": "app",
  "version": "0.1.0",
  "description": "Tst",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "author": "ClearTrace",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.0.3",
    "rebass": "^3.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.1",
    "uuid": "^3.3.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.2"
  }
}
