    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to set up React, Webpack, and Babel</title>
    </head>
    <body style='margin: 0; background: #ffffff; font-family: "GTWalsheimProRegular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";'>
        <div class="container">
            <div id="root">
            </div>
        </div>
    </body>
    </html>
