<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>eating Stroopwafels</title>
  </head>
  <body style="padding-bottom: 100px; padding-top:200px;">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-md">
                <form>
                    <div class="form-group mb-3">
                      <label for="videoURL">Video URL</label>
                      <input type="text" class="form-control" id="videoURL" aria-describedby="urlHelp" placeholder="">
                    </div>
                    <!-- <div class="input-group-append" style="position: absolute; left: 50%"> -->
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" onclick="linkEntered()" type="button">Enter</button>
                    </div>
                </form>
            </div>
            <div class="col-sm">
            </div>
        </div>
        <div class="row">
            <div style="height: 100px">

            </div>
        </div>
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-md">
                <h3>Upload</h3>
                <input type="file" class="form-control-file" id="uploadButton">
            </div>
            <div class="col-sm">
            </div>
        </div>

    </div>

    <script>
    function linkEntered() {

        let link = document.getElementById("videoURL").value;

        if (link === "") {
            // TODO: set states
            return
        }

        let endpoint = "http://localhost:8000/upload_link?link=" + link

        const axios = require('axios');

        axios.get(endpoint)
            .then(function (response) {
                // handle success
                console.log(response);
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                // always executed
            });

    }

    </script>

    <style>
        .img-thumbnail:hover {
            background-color: #b8bbbc;
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
    </style>


    <nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light">
      <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1234">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>


</html>
