/**
 * Place your custom CSS styles here.
 **/

.infobox
{
    width: 80%;
    height: 25px;
    border-radius: 5px;
    background-color: white;
    /* border: 2px solid black; */
    padding: 0 0;
    margin: 3px 0px;
    line-height: 20px;
    text-align: left;
    

   
}

.infobox span
{
    font-size: 1.4rem;
};


.infoboxred
{
    /* background-color:#f2dedf;
    border: 2px solid #ecd0d2; */
}

.infoboxorange
{
    /* background-color: #fdf8e4;
    border: 2px solid #f8f5dd; */
}

.infoboxgreen
{
    /* background-color: #def0d8;
    border: 2px solid #ddedd7; */
}

.red
{
    color: red;
}

.green
{    color: green;
}

.yellow
{
    color: orange;
}